# StudyActiviti

./: pom.xml
Activiti-Common/: pom.xml
Activiti-Controller/: pom.xml
Activiti-Controller/src/main/java/com/jy/activiti/: ContextHelper.java
Activiti-Controller/src/main/java/com/jy/activiti/config/: AppConfig.java
Activiti-Controller/src/main/java/com/jy/activiti/controller/: AskForLeaveController.java
Activiti-Controller/src/main/java/com/jy/activiti/init/: AppInit.java
Activiti-Controller/src/main/java/com/jy/activiti/listener/: AppStartupListener.java
Activiti-Controller/src/main/java/com/jy/activiti/websocket/: AnnoWebsocketEndPoint.java  (+2 more)
Activiti-Controller/src/main/java/init/: AppInit.java
Activiti-Controller/src/main/java/websocket/: AnnoWebsocketEndPoint.java  EchoStringMessageHandler.java  ServletWebsocketEndPoint.java  SessionUtils.java
Activiti-Controller/src/main/resources/spring-config/: spring-activiti-cfg.xml
Activiti-Dao/: pom.xml
Activiti-Entity/: pom.xml
Activiti-Entity/src/main/java/activiti/entity/: BaseEntity.java  User.java  UserProfile.java
Activiti-Entity/src/main/java/activiti/enums/: Sex.java
Activiti-Service/: pom.xml
Activiti-Web/: pom.xml
Activiti-Web/doc/: db.sql  mysql5.5.sql
Activiti-Web/src/main/java/com/jy/activiti/config/: AppConfig.java
Activiti-Web/src/main/java/com/jy/activiti/controller/: AskForLeaveController.java  BaseController.java  HomeController.java  IdentityController.java  LoginController.java  ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java  StudentAskForLeaveController.java  TaskController.java  UserController.java  UserTaskController.java  ValidateController.java
Activiti-Web/src/main/java/com/jy/activiti/controller/validate/group/: GroupA.java  GroupB.java  GroupC.java
Activiti-Web/src/main/java/com/jy/activiti/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
Activiti-Web/src/main/java/com/jy/activiti/editor/constants/: EditorJsonConstants.java  ModelDataJsonConstants.java  StencilConstants.java
Activiti-Web/src/main/java/com/jy/activiti/editor/main/: StencilsetRestResource.java
Activiti-Web/src/main/java/com/jy/activiti/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
Activiti-Web/src/main/java/com/jy/activiti/helper/: ContextHelper.java  CookieHelper.java  LoginHelper.java  ScannerHelper.java
Activiti-Web/src/main/java/com/jy/activiti/init/: AppInit.java
Activiti-Web/src/main/java/com/jy/activiti/interceptor/: LoginInterceptor.java
Activiti-Web/src/main/java/com/jy/activiti/listener/: AppStartupListener.java
Activiti-Web/src/main/java/com/jy/activiti/response/entity/: BaseWrapper.java  CommentWrapper.java  GroupWrapper.java  HistoricProcessInstanceWrapper.java  ModelWrapper.java  ProcessDefinitionWrapper.java  TaskWrapper.java  UserWrapper.java  VariableInstanceWrapper.java
Activiti-Web/src/main/java/com/jy/activiti/response/service/: CommentWrapperBuilder.java  GroupWrapperBuilder.java  HistoricProcessInstanceWrapperBuilder.java  ModelWrapperBuilder.java  ProcessDefinitionWrapperBuilder.java  TaskWrapperBuilder.java  UserWrapperBuilder.java  VariableInstanceWrapperBuilder.java
Activiti-Web/src/main/java/com/jy/activiti/websocket/: AnnoWebsocketEndPoint.java  EchoStringMessageHandler.java  ServletWebsocketEndPoint.java  SessionUtils.java
Activiti-Web/src/main/resources/: log4j2.xml  stencilset.json
Activiti-Web/src/main/resources/bpmn/: hello.bpmn20.xml
Activiti-Web/src/main/resources/props/: db.properties  hibernate.properties
Activiti-Web/src/main/webapp/: addredd.html  index.html
Activiti-Web/src/main/webapp/WEB-INF/pages/: ask-for-leave.jsp  askforleave.jsp  banner.jsp  basic-static-file-import.jsp  header.jsp  identity-management.jsp  model.jsp  process-definition-detail.jsp  process-definition-list.jsp  process-definition-management.jsp  process-instance-detail.jsp  processdefinitionmanagement.jsp  student-ask-for-leave.jsp  teacher-audit-student-ask-for-leave.jsp  user-process-instance-list.jsp  user-process-instance.jsp  user-task-list.jsp
Activiti-Web/src/main/webapp/process-editor/: modeler.html
Activiti-Web/src/main/webapp/process-editor/diagram-viewer/: style.css
Activiti-Web/src/main/webapp/process-editor/diagram-viewer/js/: Polyline.js  ProcessDiagramGenerator.js  raphael_uncompressed.js
Activiti-Web/src/main/webapp/process-editor/editor-app/: app-cfg.js  stencil-controller.js
Activiti-Web/src/main/webapp/process-editor/editor-app/configuration/: toolbar-default-actions.js
Activiti-Web/src/main/webapp/process-editor/editor-app/configuration/properties/: assignment-popup.html  condition-expression-popup.html  event-listeners-popup.html  execution-listeners-popup.html  fields-popup.html  form-properties-popup.html  in-parameters-popup.html  message-definitions-popup.html  out-parameters-popup.html  sequenceflow-order-popup.html  signal-definitions-popup.html  subprocess-reference-popup.html  task-listeners-popup.html  text-popup.html
Activiti-Web/src/main/webapp/process-editor/editor-app/css/: style-common.css
Activiti-Web/src/main/webapp/process-editor/editor-app/editor/: oryx.debug.js
Activiti-Web/src/main/webapp/process-editor/editor-app/libs/: ng-grid-2.0.7-min.js  prototype-1.5.1.js
Activiti-Web/src/main/webapp/process-editor/editor-app/libs/angular-translate_2.4.2/: angular-translate.js
Activiti-Web/src/main/webapp/process-editor/editor-app/libs/es5-shim-15.3.4.5/: es5-sham.js  es5-shim.js
Activiti-Web/src/main/webapp/process-editor/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js
Activiti-Web/src/main/webapp/process-editor/editor-app/libs/jquery_1.11.0/: jquery.js
Activiti-Web/src/main/webapp/process-editor/editor-app/popups/: select-shape.html
Activiti-Web/src/main/webapp/static/css/: header.css
Activiti-Web/src/main/webapp/static/js/: common.js  local-common.js  local-var.js
(+21 files in other folders)
